browser=chrome
env=beta

#this is just a general URL so we can have it here.
hello.world.api=https://sandbox.api.service.nhs.uk/hello-world/hello/world

#docuport login credentials
username=b1g2_client@gmail.com
password=Group2


